In [1]:
from controllers.championships_controller import ChampionshipsController
import pandas as pd

In [2]:
# Making a deep analysis to serie_a tables, analysing champions, points and relegated 
# teams

In [3]:
championships_controller = ChampionshipsController()

In [4]:
# Define a header

header = ['TEAM','MATCHES','W','D','L','GF','GA','GD','PTS']

In [5]:
# Getting season 22 to 30 from champeonato brasileiro serie a

serie_a_22 = championships_controller.select_championship_table_by_division(2022, 'Serie A')
serie_a_23 = championships_controller.select_championship_table_by_division(2023, 'Serie A')
serie_a_24 = championships_controller.select_championship_table_by_division(2024, 'Serie A')
serie_a_25 = championships_controller.select_championship_table_by_division(2025, 'Serie A')
serie_a_26 = championships_controller.select_championship_table_by_division(2026, 'Serie A')
serie_a_27 = championships_controller.select_championship_table_by_division(2027, 'Serie A')
serie_a_28 = championships_controller.select_championship_table_by_division(2028, 'Serie A')
serie_a_29 = championships_controller.select_championship_table_by_division(2029, 'Serie A')
serie_a_30 = championships_controller.select_championship_table_by_division(2030, 'Serie A')

In [6]:
# Get the six first teams by season

firsts_serie_a_22 = pd.DataFrame(serie_a_22, columns=header)[0:6]
firsts_serie_a_23 = pd.DataFrame(serie_a_23, columns=header)[0:6]
firsts_serie_a_24 = pd.DataFrame(serie_a_24, columns=header)[0:6]
firsts_serie_a_25 = pd.DataFrame(serie_a_25, columns=header)[0:6]
firsts_serie_a_26 = pd.DataFrame(serie_a_26, columns=header)[0:6]
firsts_serie_a_27 = pd.DataFrame(serie_a_27, columns=header)[0:6]
firsts_serie_a_28 = pd.DataFrame(serie_a_28, columns=header)[0:6]
firsts_serie_a_29 = pd.DataFrame(serie_a_29, columns=header)[0:6]
firsts_serie_a_30 = pd.DataFrame(serie_a_30, columns=header)[0:6]

In [7]:
firsts_serie_a_22

            TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0         Grêmio       38  26   5   7  74  74   0   83
1  International       38  25   3  10  80  62  18   78
2      Palmeiras       38  22   8   8  72  58  14   74
3      São Paulo       38  23   5  10  62  85 -23   74
4    Corinthians       38  21   5  12  63  61   2   68
5     Fluminense       38  19  10   9  58  53   5   67

In [8]:
firsts_serie_a_23

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0       Corinthians       38  26  6   6  67  57  10   84
1            Grêmio       38  26  3   9  84  67  17   81
2        Fluminense       38  24  6   8  79  86  -7   78
3     International       38  21  9   8  72  70   2   72
4  Atlético Mineiro       38  21  5  12  68  75  -7   68
5          Flamengo       38  19  7  12  72  64   8   64

In [9]:
firsts_serie_a_24

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0         Palmeiras       38  24   5   9  57  63  -6   77
1          Flamengo       38  22  10   6  60  60   0   76
2         São Paulo       38  23   7   8  70  68   2   76
3       Corinthians       38  22   6  10  73  69   4   72
4  Atlético Mineiro       38  20   8  10  60  70 -10   68
5            Grêmio       38  18  10  10  68  70  -2   64

In [10]:
firsts_serie_a_25

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0     International       38  26  7   5  88  86   2   85
1  Atlético Mineiro       38  23  8   7  74  64  10   77
2          Flamengo       38  24  3  11  77  74   3   75
3        Fluminense       38  22  7   9  79  91 -12   73
4       Corinthians       38  21  6  11  77  77   0   69
5         Palmeiras       38  20  7  11  73  64   9   67

In [11]:
firsts_serie_a_26

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0          Flamengo       38  23   5  10  62  91 -29   74
1         São Paulo       38  21   8   9  74  60  14   71
2  Atlético Mineiro       38  22   4  12  81  77   4   70
3        Fluminense       38  19   9  10  61  90 -29   66
4       Corinthians       38  18  10  10  67  71  -4   64
5         Palmeiras       38  17  13   8  76  78  -2   64

In [12]:
firsts_serie_a_27

               TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
0       Corinthians       38  24   7   7  68  56  12   79
1  Atlético Mineiro       38  23   9   6  75  77  -2   78
2        Fluminense       38  24   4  10  68  69  -1   76
3         São Paulo       38  21  10   7  60  72 -12   73
4         Palmeiras       38  21   8   9  66  71  -5   71
5     International       38  20   7  11  69  88 -19   67

In [13]:
firsts_serie_a_28

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0         Palmeiras       38  26  3   9  67  82 -15   81
1          Flamengo       38  24  5   9  70  69   1   77
2       Corinthians       38  23  5  10  73  72   1   74
3  Atlético Mineiro       38  23  4  11  85  65  20   73
4     International       38  22  5  11  84  67  17   71
5            Grêmio       38  22  4  12  72  60  12   70

In [14]:
firsts_serie_a_29

               TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0        Fluminense       38  27  5   6  82  77   5   86
1     International       38  25  7   6  90  76  14   82
2            Grêmio       38  22  6  10  85  66  19   72
3  Atlético Mineiro       38  22  4  12  80  82  -2   70
4         São Paulo       38  21  6  11  71  68   3   69
5         Palmeiras       38  20  8  10  66  62   4   68

In [15]:
firsts_serie_a_30

            TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
0      São Paulo       38  25  3  10  65  66  -1   78
1      Palmeiras       38  22  9   7  63  77 -14   75
2  International       38  22  8   8  69  57  12   74
3       Flamengo       38  24  2  12  77  82  -5   74
4    Corinthians       38  21  9   8  63  73 -10   72
5         Grêmio       38  21  7  10  76  80  -4   70

In [16]:
# media dos campeoes

champions_points = []

champions_points.append(firsts_serie_a_22.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_23.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_24.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_25.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_26.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_27.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_28.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_29.iloc[0]['PTS'])
champions_points.append(firsts_serie_a_30.iloc[0]['PTS'])

In [17]:
champions_average = sum(champions_points) / len(champions_points)

In [18]:
round(champions_average)

81

In [19]:
# Getting all clubs with from 1st to 6th position

big_six = pd.concat([
    firsts_serie_a_22,
    firsts_serie_a_23,
    firsts_serie_a_24,
    firsts_serie_a_25,
    firsts_serie_a_26,
    firsts_serie_a_27,
    firsts_serie_a_28,
    firsts_serie_a_29,
    firsts_serie_a_30
])

In [20]:
# Name of the occurrences of the clubs in the between 1st and 6th of the table between 2022 and 2030

big_six['TEAM'].value_counts()

Palmeiras           8
Corinthians         8
International       7
Atlético Mineiro    7
Grêmio              6
São Paulo           6
Fluminense          6
Flamengo            6
Name: TEAM, dtype: int64

In [21]:
# Getting all the champions and sorting them by points 

champions = pd.DataFrame([
    firsts_serie_a_22.values[0],
    firsts_serie_a_23.values[0],
    firsts_serie_a_24.values[0],
    firsts_serie_a_25.values[0],
    firsts_serie_a_26.values[0],
    firsts_serie_a_27.values[0],
    firsts_serie_a_28.values[0],
    firsts_serie_a_29.values[0],
    firsts_serie_a_30.values[0],
], columns=header)

champions = champions.sort_values(by=['PTS'], ascending=False)

In [22]:
# Champion with the most points

champions['TEAM'].iloc[0]

'Fluminense'

In [23]:
# Champion with the fewest points

champions['TEAM'].iloc[-1]

'Flamengo'

In [24]:
# pegar as tabelas dos rebaixados

z4_serie_a_22 = pd.DataFrame(serie_a_22, columns=header)[16:20]
z4_serie_a_23 = pd.DataFrame(serie_a_23, columns=header)[16:20]
z4_serie_a_24 = pd.DataFrame(serie_a_24, columns=header)[16:20]
z4_serie_a_25 = pd.DataFrame(serie_a_25, columns=header)[16:20]
z4_serie_a_26 = pd.DataFrame(serie_a_26, columns=header)[16:20]
z4_serie_a_27 = pd.DataFrame(serie_a_27, columns=header)[16:20]
z4_serie_a_28 = pd.DataFrame(serie_a_28, columns=header)[16:20]
z4_serie_a_29 = pd.DataFrame(serie_a_29, columns=header)[16:20]
z4_serie_a_30 = pd.DataFrame(serie_a_30, columns=header)[16:20]

In [25]:
z4_serie_a_22

            TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16  Sport Recife       38  10   8  20  47  53  -6   38
17     Juventude       38   9   8  21  46  52  -6   35
18   Chapecoense       38   7  11  20  56  41  15   32
19         Ceará       38   7  10  21  54  41  13   31

In [26]:
z4_serie_a_23

                   TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16               Cuiabá       38   9  10  19  62  64  -2   37
17             Coritiba       38   8  12  18  43  55 -12   36
18  Atlético Goianiense       38  10   6  22  62  67  -5   36
19            Vila Nova       38   7   7  24  54  44  10   28

In [27]:
z4_serie_a_24

                   TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16                  CRB       38   8  14  16  44  45  -1   38
17             Botafogo       38  10   7  21  63  54   9   37
18  Red Bull Bragantino       38  10   6  22  51  59  -8   36
19            Juventude       38   7   7  24  43  49  -6   28

In [28]:
z4_serie_a_25

                   TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16                Goiás       38   9  11  18  78  60  18   38
17      América Mineiro       38  10   7  21  61  57   4   37
18  Atlético Goianiense       38   8  11  19  56  68 -12   35
19         Sport Recife       38   4  11  23  50  48   2   23

In [29]:
z4_serie_a_26

                 TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16          Fortaleza       38  10   9  19  48  54  -6   39
17              Bahia       38   9   9  20  61  45  16   36
18          Juventude       38   6  14  18  47  56  -9   32
19  Brasil de Pelotas       38   5   8  25  63  53  10   23

In [30]:
z4_serie_a_27

                   TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16                Goiás       38  12   4  22  56  67 -11   40
17               Cuiabá       38   8   8  22  57  39  18   32
18  Atlético Goianiense       38   7  11  20  61  54   7   32
19                  CSA       38   5   8  25  44  69 -25   23

In [31]:
z4_serie_a_28

        TEAM  MATCHES   W  D   L  GF  GA  GD  PTS
16  Botafogo       38  11  3  24  56  71 -15   36
17      Remo       38  10  6  22  59  51   8   36
18  Cruzeiro       38   8  9  21  55  57  -2   33
19     Ceará       38   9  5  24  67  62   5   32

In [32]:
z4_serie_a_29

                   TEAM  MATCHES  W   D   L  GF  GA  GD  PTS
16  Red Bull Bragantino       38  9   9  20  43  56 -13   36
17      América Mineiro       38  6  15  17  55  57  -2   33
18               Santos       38  8   9  21  48  48   0   33
19             Coritiba       38  8   8  22  66  60   6   32

In [33]:
z4_serie_a_30

                   TEAM  MATCHES   W   D   L  GF  GA  GD  PTS
16                Ceará       38   9  11  18  50  54  -4   38
17  Atlético Goianiense       38   9   9  20  52  55  -3   36
18             Cruzeiro       38  10   5  23  44  49  -5   35
19    Brasil de Pelotas       38   9   7  22  44  59 -15   34

In [34]:
# Clubs with more relegations

relegateds = pd.concat([
    z4_serie_a_22,
    z4_serie_a_23,
    z4_serie_a_24,
    z4_serie_a_25,
    z4_serie_a_26,
    z4_serie_a_27,
    z4_serie_a_28,
    z4_serie_a_29,
    z4_serie_a_30,
])

In [35]:
# more relegated team

relegateds['TEAM'].value_counts()

Atlético Goianiense    4
Ceará                  3
Juventude              3
Sport Recife           2
Botafogo               2
Cruzeiro               2
Brasil de Pelotas      2
América Mineiro        2
Goiás                  2
Red Bull Bragantino    2
Coritiba               2
Cuiabá                 2
CRB                    1
Vila Nova              1
Fortaleza              1
Bahia                  1
CSA                    1
Remo                   1
Chapecoense            1
Santos                 1
Name: TEAM, dtype: int64

In [36]:
# relegated with the most points

relegateds = relegateds.sort_values(by=['PTS'], ascending=False)

relegateds.iloc[0]

TEAM       Goiás
MATCHES       38
W             12
D              4
L             22
GF            56
GA            67
GD           -11
PTS           40
Name: 16, dtype: object

In [37]:
# relegated with the fewest points

relegateds.iloc[-1]

TEAM       Sport Recife
MATCHES              38
W                     4
D                    11
L                    23
GF                   50
GA                   48
GD                    2
PTS                  23
Name: 19, dtype: object